APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://symposiumapp.com/

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

url_salt=SomeOtherRandomString
mailgun_domain=domain
mailgun_secret=secret
admin_email=email

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
