APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://symposiumapp.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAILGUN_DOMAIN=domain
MAILGUN_SECRET=secret
ADMIN_EMAIL=email

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

SLACK_ENDPOINT=
